# seed-app-ng-dotnet

./: .gitattributes  .gitignore  .gitleaks.toml  AUTH_IMPLEMENTATION.md  AUTH_PROPOSAL.md  CLAUDE.md  README-it.md  README.md  SECURITY-AUDIT.md  Seed.slnx
backend/src/Seed.Api/: Dockerfile  Program.cs  Seed.Api.csproj  Seed.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Seed.Api/Authorization/: FeatureRequirement.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PlanRequirement.cs  RequiresFeatureAttribute.cs  RequiresFeatureAuthorizationHandler.cs  RequiresPlanAttribute.cs  RequiresPlanAuthorizationHandler.cs
backend/src/Seed.Api/Configuration/: ConfigureSwaggerOptions.cs
backend/src/Seed.Api/Controllers/: AdminAuditLogController.cs  AdminDashboardController.cs  AdminInvoiceRequestsController.cs  AdminPlansController.cs  AdminRolesController.cs  AdminSettingsController.cs  AdminSubscriptionsController.cs  AdminSystemHealthController.cs  AdminUsersController.cs  AuthController.cs  BillingController.cs  ConfigController.cs  HomeController.cs  PlansController.cs  StripeWebhookController.cs  WeatherForecastController.cs
backend/src/Seed.Api/Conventions/: PaymentsModuleConvention.cs
backend/src/Seed.Api/Extensions/: SwaggerExtensions.cs
backend/src/Seed.Api/Middleware/: GlobalExceptionHandler.cs  MustChangePasswordMiddleware.cs
backend/src/Seed.Api/Properties/: launchSettings.json
backend/src/Seed.Application/: DependencyInjection.cs  Seed.Application.csproj
backend/src/Seed.Application/Billing/Models/: ChangePlanResult.cs  CheckoutConfirmationResponse.cs  CheckoutSessionResponse.cs  InvoiceRequestDto.cs  PlanDto.cs  PlanFeatureDto.cs  PortalSessionResponse.cs  SyncSubscriptionResponse.cs  UserSubscriptionDto.cs
backend/src/Seed.Application/Common/: Result.cs
backend/src/Seed.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Seed.Application/Common/Interfaces/: IAuditLogReader.cs  IAuditService.cs  IDataCleanupService.cs  IEmailService.cs  IPaymentGateway.cs  IPaymentsHealthService.cs  IPermissionService.cs  ISubscriptionAccessService.cs  ISubscriptionInfoService.cs  ISystemSettingsService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserPurgeService.cs  IWebhookEventHandler.cs
backend/src/Seed.Application/Common/Models/: AuthResponse.cs  CheckoutSessionCreationResult.cs  CheckoutSessionDetails.cs  CreateCheckoutRequest.cs  InvoicePaymentDetails.cs  PagedResult.cs  ProductSyncResult.cs  ScheduledDowngradeResult.cs  SubscriptionDetails.cs  SyncPlanRequest.cs  TokenResult.cs  UserDto.cs
backend/src/Seed.Bootstrap/: Program.cs  Seed.Bootstrap.csproj
backend/src/Seed.Infrastructure/: DependencyInjection.cs  Seed.Infrastructure.csproj
backend/src/Seed.Infrastructure/Billing/Commands/: ArchivePlanCommandHandler.cs  CancelSubscriptionCommandHandler.cs  ChangePlanCommandHandler.cs  ConfirmCheckoutSessionCommandHandler.cs  CreateCheckoutSessionCommandHandler.cs  CreateInvoiceRequestCommandHandler.cs  CreatePlanCommandHandler.cs  CreatePortalSessionCommandHandler.cs  SyncMySubscriptionCommandHandler.cs  UpdateInvoiceRequestStatusCommandHandler.cs  UpdatePlanCommandHandler.cs
backend/src/Seed.Infrastructure/Billing/Queries/: GetAdminInvoiceRequestsQueryHandler.cs  GetAdminPlanByIdQueryHandler.cs  GetAdminPlansQueryHandler.cs  GetMyInvoiceRequestsQueryHandler.cs  GetMySubscriptionQueryHandler.cs  GetPlansQueryHandler.cs  GetSubscriptionDetailQueryHandler.cs  GetSubscriptionMetricsQueryHandler.cs  GetSubscriptionsListQueryHandler.cs
backend/src/Seed.Infrastructure/Billing/Services/: AlwaysAllowSubscriptionAccessService.cs  NullPaymentsHealthService.cs  NullSubscriptionInfoService.cs  PaymentsHealthAlertBackgroundService.cs  PaymentsHealthService.cs  SubscriptionAccessService.cs  SubscriptionInfoService.cs
backend/src/Seed.Infrastructure/Migrations/: 20260302122651_InitialIdentity.Designer.cs  20260302122651_InitialIdentity.cs  20260318131019_AddPermissionSystem.Designer.cs  20260318131019_AddPermissionSystem.cs  20260322112439_AddAuditLog.Designer.cs  20260322112439_AddAuditLog.cs  20260322113948_AddSoftDeleteToUsers.Designer.cs  20260322113948_AddSoftDeleteToUsers.cs  20260323103305_AddSystemSettings.Designer.cs  20260323103305_AddSystemSettings.cs  20260409000413_AddConsentFieldsToUsers.Designer.cs  20260409000413_AddConsentFieldsToUsers.cs  20260409230117_AddSubscriptionEntities.Designer.cs  20260409230117_AddSubscriptionEntities.cs  20260409230451_AddSubscriptionPayments.Designer.cs  20260409230451_AddSubscriptionPayments.cs  20260414061919_GdprAnonymizeSubscriptions.Designer.cs  20260414061919_GdprAnonymizeSubscriptions.cs  20260417110707_AddScheduledDowngradeFields.Designer.cs  20260417110707_AddScheduledDowngradeFields.cs  20260422133018_AddCheckoutSessionAttemptsAndConfirmation.Designer.cs  20260422133018_AddCheckoutSessionAttemptsAndConfirmation.cs  20260422142206_AddProcessedWebhookEvents.Designer.cs  20260422142206_AddProcessedWebhookEvents.cs  20260422184244_AddInvoiceRequestServiceReference.Designer.cs  20260422184244_AddInvoiceRequestServiceReference.cs  20260422190000_AddInvoiceRequestPeriodUniqueness.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Seed.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/Seed.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogEntryConfiguration.cs  CheckoutSessionAttemptConfiguration.cs  InvoiceRequestConfiguration.cs  PermissionConfiguration.cs  PlanFeatureConfiguration.cs  ProcessedWebhookEventConfiguration.cs  (+5 more)
backend/src/Seed.Infrastructure/Services/: AuditLogReader.cs  AuditService.cs  ConsoleEmailService.cs  DataCleanupService.cs  DataRetentionBackgroundService.cs  PermissionService.cs  SmtpEmailService.cs  SystemSettingsService.cs  TokenBlacklistService.cs  TokenService.cs  UserPurgeService.cs
(+673 files in other folders)
